org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Test
plugin_description=My first test plugin
plugin_author=DaanB
plugin_website=
plugin_main_entrypoint=com.daanb.testplugin.TestPlugin
server_version=*
